# RokidAiSdkDemo

./: README.md
app/: build.gradle
app/libs/: audioai-1.4.0.aar  audioai-1.4.1.aar  audioai-1.4.3.aar  basic-1.4.0.aar  basic-1.4.1.aar  basic-1.4.3.aar  nlpconsumer-1.4.0.aar  nlpconsumer-1.4.1.aar  nlpconsumer-1.4.3.aar  rokid_ai_basic_release_1.2.9.1.aar  rokid_ai_basic_release_1.3.0.aar  rokid_ai_basic_release_1.3.1.aar  rokid_ai_sdk_release_1.2.9.1.aar  rokid_ai_sdk_release_1.3.0.aar  rokid_ai_sdk_release_1.3.1.aar  rokid_nlp_consumer_release_1.0.aar  rokid_nlp_consumer_release_1.2.9.1.aar  rokid_nlp_consumer_release_1.3.0.aar  rokid_nlp_consumer_release_1.3.1.aar
app/src/androidTest/java/com/rokid/tvasr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/workdir_asr_cn/: ctc.dingding.cfg  ctc.himedia.cfg  ctc.kenobi.cfg  ctc.nanat2.cfg  ctc.pebble-l.cfg  ctc.pebble.cfg  ctc.pebblerqrq.cfg  ctc.phonetest.cfg  ctc.phonetest2.cfg  ctc.rk3188.cfg  ctc.tcl.cfg  ctc.tony.cfg  ctc.ttc.cfg  ctc.xmly.cfg  ctc.xyxy.cfg  device  device.dingding.cfg  device.himedia.cfg  device.kenobi.cfg  device.mini.cfg  device.nanat2.cfg  device.pebble-l.cfg  device.pebble.cfg  device.pebble.sc.cfg  device.pebblerqrq.cfg  device.phonetest.cfg  device.phonetest2.cfg  device.rk3188.cfg  device.tcl.cfg  device.tony.cfg  device.ttc.cfg  device.xiaoya.cfg  device.xmly.cfg  device.xyxy.cfg  logging.conf  lothal_double.ini  lothal_double_modules.ini  lothal_single.ini  lothal_single_modules.ini  rasr.emb.double.ini  (+25 more)
app/src/main/assets/workdir_asr_cn/model/emb/: model.version  rasr.emb.fctc.ini  readme-ci.txt  readme.txt  reflm.1gram.txt  reflm.2gram.txt  rokid1.tflite  rokid2.tflite  version.txt
app/src/main/java/com/rokid/ai/sdkdemo/: BspAudioActivity.java  FileAudioActivity.java  MainActivity.java  OtherAudioActivity.java  PhoneAudioActivity.java  PhoneAudioNewSDKActivity.java  PhoneTestActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/rokid/ai/sdkdemo/model/: IMediaPlayManager.java  MediaPlayManagerImpl.java
app/src/main/java/com/rokid/ai/sdkdemo/pickup/: IReceiverPickPcmListener.java  PickPcmChannelManager.java  PickPcmClientManager.java  PickPcmMsgControler.java  PickUpContent.java  SaveFile.java
app/src/main/java/com/rokid/ai/sdkdemo/presenter/: AsrControlPresenter.java  AsrControlPresenterImpl.java
app/src/main/java/com/rokid/ai/sdkdemo/service/: TipsService.java
app/src/main/java/com/rokid/ai/sdkdemo/util/: LimitQueue.java  PerssionManager.java
app/src/main/java/com/rokid/ai/sdkdemo/view/: IAsrUiView.java  RokidToast.java
app/src/main/res/drawable/: rokid_toast_view_bg.xml
app/src/main/res/layout/: activity_bsp_audio.xml  activity_file_audio.xml  activity_main.xml  activity_other_audio.xml  activity_phone_audio.xml  activity_phone_audio_new_sdk.xml  activity_phone_test.xml  activity_siren.xml  activity_splash.xml  activity_test.xml  rokid_toast_view.xml
app/src/main/res/values/: colors.xml  config_file.xml  dimens.xml  strings.xml
app/src/test/java/com/rokid/tvasr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
