apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.rokid.ai.sdkdemo'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 14
        versionName "1.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    repositories{
        flatDir{
            dirs 'libs'
        }
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/librlog.so'
        pickFirst 'lib/armeabi-v7a/libcaps.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation (name:'basic-1.4.0', ext:'aar')
    implementation (name:'turenso-1.4.0', ext:'aar')
    implementation (name:'nlpconsumer-1.4.0', ext:'aar')
    implementation (name:'audioai-1.4.0', ext:'aar')
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
