
phonetable=phonetable
ctc=rasr.emb.phonetest2.ini
words=xiaoyaxiaoya,meishile

#独立波束
bf12.1=true

#已激活态阈值
active.keyprons=xiao ya xiao ya|-2.0

#vad检查百分比， 0表示不检查
wake.vad.percent=0

# speech上传数据是否opu编码
codec=false

start.server=30003,30018

asr.line.num=4
bf.num=12

