#模型文件
ctc=rasr.emb.kenobi.ini

#音素表
phonetable=phonetable

#激活词
words=xiaoTxiaoT,meishile

#独立波束
bf12.1=true

#vad检查百分比， 0表示不检查
wake.vad.percent=0

# speech上传数据是否opu编码
codec=false

start.server=30003,30018

asr.line.num=4
bf.num=12

