[config]
using_ini_dir=1
logging_config_file=logging.conf

[lm]
general=
#specific=model/emb_lm_20180409/Rokid_20180408_pyNOt.comp.det.min.det.fst
const_grammars=
read_fst_use_mmap=0

wfst_symbol_table        =
wfst_symbol2phones_table =
wfst_lex_lm              =
wfst_eps_number          = 363

[am]
path         = model/emb/output_graph.bin
prior_lm     = model/emb/reflm.1gram.txt
symbol_table = model/emb/symbol_table.txt

model_type   = 1
input_flags_name=flags
input_fe_ctx_name=ctxcnn0
input_fe_name=spectros
input_ctx_names=ctxcnn1,ctxcnn2,rnnstates
output_names=out_ctxcnn1,out_ctxcnn2,out_rnnstates,postprobs

input_frame_dim=40
output_frame_dim=436
first_frame_num=15
batch_frame_num=4
min_batch_bundle_num=2
ctx_frame_num=2

fixed_input_frames=8
fixed_output_frames=2

batch_mode=1
batch_size=1
batch_max_frames=100
worker_num=1
manual_batch_step=1
pad_batch=0
double_buffer=1

# 04 means using 4 threads (arm cores)
tfrtl_config_env=10 04


[fe]
feature_type=0
frame_length_ms=25
frame_shift_ms=10
dither=0.0
fbank_num=40
low_freq=100
high_freq=7800


[asr]
prior_scale=0.6
general_lm_scale=0.8
specific_lm_scale=0.8
grammar_scale=1.0
am_scale=1.1

beam_width=100
label_selection_size=80
label_selection_margin=8.0
blank_selection_score=-0.01
blank_selection_repeat=5
lm_use_avg_prob=1

wfst_max_active=3000
wfst_grammar_max_active=3000
wfst_min_active=1
wfst_beam=32.0
wfst_beam_delta=0.5
wfst_hash_ratio=2.0

add_final_to_start_epsilon=0
final_to_start_weight=4.0

auto_start=0
auto_stop=0
auto_restart=0
vad_min_energy=300
vad_enable_pitch=0
vad_pre_ms=100
vad_begin_ms=300
vad_end_ms=500
blank_end_ms=700
max_end_ms=20000
skip_end_step_num=0
whole_wave_reco=1

keyprons=xiao ya xiao ya|-1.65|xia shou|2.5|xia ya|2.5|xia hai|2.5|xiao dian|2.5|xiao dianr|2.5|xiao yi|2.5|xia yi|6.0|xia dian|2.5|xia dianr|2.5|xia ai|2.5|xiao ai|2.5|xia xia|2.5|xiao dianr|2.5|xiao xia|2.5|xia xiao|2.5|xia xi|2.5|xiao xi|2.5|xia sheng|2.5|xiao sheng|2.5
keypron_begin_val=1.5
keypron_margin_cost=-0.2

grammar_use_prior=1
grammar_arc_weight=0.0
grammar_margin_cost=-0.3

ret_temp_result=1
ret_wfst_result=2
ret_keyprons_only=0
nbest_result_number=1
result_with_stat=2
ret_final_only=1

debug_print_frame_scores=0
debug_print_frame_nbests=0
debug_print_user_grammars=1
debug_print_decoder_stats=0
debug_save_log_waves=0

