type=1
content=小T小T

block.frm.min=3
block.frm.max=30
block.score.avg=4.2
block.score.min=2.7

#左静音检查开启
sil.left.check=0

#左静音检查开启
sil.left.min.time=500
sil.left.offset=35
sil.left.skip=10
sil.left.shield=0.5
sil.right.check=0

#单个字最小发音
word.min.time=80
word.min2.time=60
word.max.time=600

#前置静音最小能量阈值 默认值为1000
min.energy=1000

#最低得分 低于此得分不会触发激活事件的抛出 5为默认
min.score=-5.0 

#大于得分数量
good.score.num=2

classify.check=0
classify.shield=-0.04
pholst=xiao ti xiao ti

#激活词最大延迟返回时间
max.delay=500
