type=1
content=小T小T

#单个字最小发音
word.min.time=80
word.min2.time=60
word.max.time=600

# 默认1000
min.energy=10000

# 最低得分
min.score=-5.0 

# 大于得分数量
good.score.num=2

# 激活词最大延迟返回时间
max.delay=500

pholst=xiao T xiao T

#如果crnn用作若琪二次确认则为1，如果用作crnn激活模型则为0
model.type.dc=0

#二次确认用crnn_dc.bin，用作激活模型则用crnn_rt.bin
model.path=model/emb/crnn_rt.bin
cf.data.len=2.59
