<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/asr_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rokid.ai.sdkdemo.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/main_test_tv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:textColor="#0066FF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/main_total_state_tv"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#0066FF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/main_file_state_tv"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#0066FF"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/main_ast_pcm_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="#0066FF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/main_ast_activation_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/main_ast_state_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="#6200EE"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/main_ast_result_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="#ff4d4d"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/main_ast_npl_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textColor="#009900"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/main_ast_action_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textColor="#018786"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/main_ast_error_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</LinearLayout>
