<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rokid.ai.audiodemo.SplashActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="@drawable/btn_bg"
            android:text="Rokid音频模组(压制)" />

        <Button
            android:id="@+id/btn_main_igore_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="@drawable/btn_bg"
            android:text="Rokid音频模组(不压制)" />

        <Button
            android:id="@+id/btn_other_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="@drawable/btn_bg"
            android:text="无Rokid音频模组(文件 channel num: 4/6)" />

        <Button
            android:id="@+id/btn_phone_test_splash_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:onClick="onClick"
            android:background="@drawable/btn_bg"
            android:visibility="gone"
            android:text="无Rokid音频模组(手机 channel num: 1/2)" />
        <Button
            android:id="@+id/btn_phone_test_new_sdk_splash_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:onClick="onClick"
            android:background="@drawable/btn_bg"
            android:text="无Rokid音频模组(手机 channel num: 1/2 New SDK)" />

        <Button
            android:id="@+id/btn_test_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="@drawable/btn_bg"
            android:text="test" />

        <Button
            android:id="@+id/btn_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="@drawable/btn_bg"
            android:text="重复测试" />
    </LinearLayout>


</RelativeLayout>
